background-color: #567b95;
border: 1px solid #326891;

//Home Delivery

<svg class="css-r5ic95" viewBox="0 0 14 13" fill="#000">
<path d="M13.1,11.7H3.5V1.2h9.6V11.7zM13.1,0.4H3.5C3,0.4,2.6,0.8,2.6,1.2v2.2H0.9C0.4,3.4,0,3.8,0,4.3v5.2v1.5c0,0.8,0.8,1.5,1.8,1.5h1.7h0h7.4h2.2c0.5,0,0.9-0.4,0.9-0.9V1.2C14,0.8,13.6,0.4,13.1,0.4">
</path>
<polygon points="10.9,3 5.2,3 5.2,3.9 11.4,3.9 11.4,3">
</polygon><rect x="5.2" y="4.7" width="6.1" height="0.9">
</rect>
<rect x="5.2" y="6.5" width="6.1" height="0.9">
</rect>
</svg>

//Digital Subscriptions

<svg class="css-r5ic95" viewBox="0 0 10 13">
<path fill="#000" d="M9.9,8c-0.4,1.1-1.2,1.9-2.3,2.4V8l1.3-1.2L7.6,5.7V4c1.2-0.1,2-1,2-2c0-1.4-1.3-1.9-2.1-1.9c-0.2,0-0.3,0-0.6,0.1v0.1c0.1,0,0.2,0,0.3,0c0.5,0,0.9,0.2,0.9,0.7c0,0.4-0.3,0.7-0.8,0.7C6,1.7,4.5,0.6,2.8,0.6c-1.5,0-2.5,1.1-2.5,2.2C0.3,4,1,4.3,1.6,4.6l0-0.1C1.4,4.4,1.3,4.1,1.3,3.8c0-0.5,0.5-0.9,1-0.9C3.7,2.9,6,4,7.4,4h0.1v1.7L6.2,6.8L7.5,8v2.4c-0.5,0.2-1.1,0.3-1.7,0.3c-2.2,0-3.6-1.3-3.6-3.5c0-0.5,0.1-1,0.2-1.5l1.1-0.5V10l2.2-1v-5L2.5,5.5c0.3-1,1-1.7,1.8-2l0,0C2.2,3.9,0.1,5.6,0.1,8c0,2.9,2.4,4.8,5.2,4.8C8.2,12.9,9.9,10.9,9.9,8L9.9,8z">
</path>
</svg>

//Games

<svg class="css-r5ic95" viewBox="0 0 14 13" fill="#000">
<path d="M13.1,11.7H3.5V1.2h9.6V11.7zM13.1,0.4H3.5C3,0.4,2.6,0.8,2.6,1.2v2.2H0.9C0.4,3.4,0,3.8,0,4.3v5.2v1.5c0,0.8,0.8,1.5,1.8,1.5h1.7h0h7.4h2.2c0.5,0,0.9-0.4,0.9-0.9V1.2C14,0.8,13.6,0.4,13.1,0.4"></path>
<polygon points="10.9,3 5.2,3 5.2,3.9 11.4,3.9 11.4,3"></polygon>
<rect x="5.2" y="4.7" width="6.1" height="0.9">
</rect>
<rect x="5.2" y="6.5" width="6.1" height="0.9">
</rect>
</svg>

//Cooking

<svg class="css-r5ic95" viewBox="0 0 13 13" fill="#000">
<path d="M12,2.9L9.6,5.2c-0.1,0.1-0.3,0.1-0.4,0C9.1,5.2,9.1,5,9.3,4.9l2.4-2.4c-0.2-0.2-0.3-0.3-0.5-0.5L8.7,4.3c-0.1,0.1-0.3,0.1-0.4,0C8.2,4.3,8.2,4.1,8.4,4l2.4-2.4c-0.3-0.3-0.5-0.5-0.5-0.5L7.6,3.4C7.1,4,6.8,5.1,7.1,5.8c-1.4,1-4.6,3.5-5.1,4c-0.8,0.8-0.4,1.8-0.3,1.9c0,0,0,0,0,0c0,0,0,0,0,0c0.1,0.1,1.1,0.5,1.9-0.3c0.4-0.4,2.9-3.6,3.9-5C8.4,6.9,9.6,6.6,10.2,6l2.3-2.6C12.5,3.4,12.3,3.2,12,2.9z">
</path>
<path d="M0.8,1.9l0.3-0.3c0.9-0.9,3.2,1.1,3.8,1.7s0.9,1.8,0.4,2.6c1.4,1.1,4.6,3.5,5,3.9c0.8,0.8,0.4,1.8,0.3,1.9c0,0,0,0,0,0c0,0,0,0,0,0c-0.1,0.1-1.1,0.5-1.9-0.3c-0.4-0.4-2.9-3.7-4-5.1C3.9,6.7,2.9,6.4,2.3,5.8S-0.2,2.9,0.8,1.9z">
</path>
</svg>

//Share

<svg class="css-107sgp6" viewBox="0 0 16 13" width="16" height="13">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15.406 5.359L8.978 0v3.215C3.82 3.215.406 8.107.406 12.66 1.653 9.133 4.29 7.517 8.978 7.517v3.2l6.428-5.358z" fill="#000">
</path>
</svg>

//Mail

<svg viewBox="0 0 15 9" class="css-1acmxgr" width="15" height="9"><path fill-rule="evenodd" clip-rule="evenodd" d="M.906 8.418V0L5.64 4.76.906 8.419zm13 0L9.174 4.761 13.906 0v8.418zM7.407 6.539l-1.13-1.137L.907 9h13l-5.37-3.598-1.13 1.137zM1.297 0h12.22l-6.11 5.095L1.297 0z" fill="#000">
</path>
</svg>

//Twitter

<svg viewBox="0 0 13 10" class="css-1acmxgr" width="13" height="10"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.987 2.772l.025.425-.429-.052c-1.562-.2-2.927-.876-4.086-2.011L.93.571.784.987c-.309.927-.111 1.906.533 2.565.343.364.266.416-.327.2-.206-.07-.386-.122-.403-.096-.06.06.146.85.309 1.161.223.434.678.858 1.176 1.11l.42.199-.497.009c-.481 0-.498.008-.447.19.172.564.85 1.162 1.606 1.422l.532.182-.464.277a4.833 4.833 0 0 1-2.3.641c-.387.009-.704.044-.704.07 0 .086 1.047.572 1.657.762 1.828.564 4 .32 5.631-.641 1.159-.685 2.318-2.045 2.859-3.363.292-.702.583-1.984.583-2.6 0-.398.026-.45.507-.927.283-.277.55-.58.6-.667.087-.165.078-.165-.36-.018-.73.26-.832.226-.472-.164.266-.278.584-.78.584-.928 0-.026-.129.018-.275.096a4.79 4.79 0 0 1-.755.294l-.464.148-.42-.286C9.66.467 9.335.293 9.163.24 8.725.12 8.055.137 7.66.276c-1.074.39-1.752 1.395-1.674 2.496z" fill="#000">
</path>
</svg>

//Facebook

<svg class="css-1acmxgr" viewBox="0 0 7 15" width="7" height="15"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.775 14.163V7.08h1.923l.255-2.441H4.775l.004-1.222c0-.636.06-.977.958-.977H6.94V0H5.016c-2.31 0-3.123 1.184-3.123 3.175V4.64H.453v2.44h1.44v7.083h2.882z" fill="#000"></path></svg>

//Favorite

<svg stroke="none" width="16px" height="25px" viewBox="0 0 16 25" class="css-ubw31m"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g stroke="#666" fill="none"><path fill="none" d="M0.5,0.5 L0.5,24.5 L8.1716264,19.5137775 L15.5,24.4404006 L15.5,0.5 L0.5,0.5 Z"></path></g></g></svg>

//Whatsapp

<svg enable-background="new 0 0 16.605 16.724" viewBox="0 0 16.605 16.724" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><clipPath id="a"><path d="m12.57 10.023c-.05-.083-.183-.133-.383-.233-.2-.099-1.182-.583-1.365-.649-.184-.066-.317-.1-.45.1s-.516.649-.633.783c-.117.133-.233.15-.433.05s-.844-.311-1.607-.991c-.594-.53-.995-1.184-1.111-1.384-.117-.2-.012-.308.088-.407.09-.09.2-.233.3-.35s.133-.2.199-.333c.067-.133.034-.25-.016-.35-.05-.099-.45-1.082-.616-1.482-.167-.4-.333-.333-.45-.333s-.25-.017-.383-.017-.35.05-.533.25-.699.683-.699 1.665c0 .983.715 1.932.816 2.065.1.133 1.382 2.215 3.413 3.015 2.032.8 2.032.533 2.398.499.366-.033 1.182-.483 1.349-.949.166-.466.166-.866.116-.949zm-4.116-8.726c-3.78 0-6.854 3.073-6.854 6.85 0 1.499.485 2.887 1.305 4.016l-.856 2.543 2.634-.843c1.082.715 2.378 1.133 3.77 1.133 3.779 0 6.854-3.073 6.854-6.85 0-3.776-3.074-6.849-6.853-6.849zm8.151 6.85c0 4.5-3.649 8.147-8.152 8.147-1.429 0-2.772-.367-3.941-1.014l-4.512 1.444 1.471-4.371c-.742-1.228-1.17-2.668-1.17-4.207.001-4.499 3.651-8.146 8.153-8.146s8.151 3.647 8.151 8.147z"/></clipPath><path clip-path="url(#a)" d="m-5-5h26.605v26.724h-26.605z"/></svg>